<!DOCTYPE html>
<html>
    <head>
        <title>
            Gang's page
        </title>
<link rel="stylesheet" href="ajay.css">
    </head>
    <body>
       <div class="total">
<img  src ="ajay.jpg">
<div class="text">
        <h1>Full name: Ajay kumar</h1>
        <h1>Nick name: Babbulu</h1>
        <h1>Role: Hulk
        </h1></div>
<div class="insta">
<a href="https://instagram.com/ajay_narala_013?igshid=MzRlODBiNWFlZA=="target="_blank"><img src="inst.png"width="50%"></a></div>
</div>
    </body>
</html>